# MobileAutomationProject

./: .gitignore  Jenkinsfile  docker-compose.yml  docker-compose1.yml  pom.xml  testng.xml
src/main/java/com/mobile/automation/: AppiumLaunchTest.java
src/test/java/com/mobile/automation/: AppTest.java  AppiumLaunchTest.java  Example1InstallAppRealDevice.java  Example2InstallAppAndroidRealDevice.java.bak  Example3HandleSwitchEmulator.java.bak  LoginTest.java  MobileAutomationPipelineTest.java  MobileAutomationPipelineTest.java.bak
